.wrapper { 
    @apply flex flex-col p-[1.5rem] pb-[0.813rem] w-[100%] flex-shrink-0;
};

.wrapper > * {
    @apply w-full;
};

// UPPER
.upper {
    @apply flex gap-[3%] justify-between pb-[1.125rem] px-[0.4rem] mb-[1.375rem];
    border-bottom: 2px solid #EBEBEB;
};

.titleSection {
    @apply flex items-start gap-[1.875rem];
};

.titleBlock {
    @apply flex flex-col gap-[0.563rem];
};

.titleArea {
    @apply flex gap-5;
};

.tarifInfo {
    @apply flex w-[60%] justify-around;
};

.tarifInfo > * {
    @apply flex flex-col;
};

// MIDDLE

.middle {
    @apply grid gap-[3.75rem] pb-[1.125rem] mb-3;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #EBEBEB;
};

.Data {
    @apply flex flex-col gap-5;
};

.Characteristics {
    @apply flex flex-col gap-5;
};

.Characteristics > div {
    @apply flex flex-col gap-[5px];
};

.AdvantageText {
    border-left: 3px solid var(--green);
    @apply pl-[0.938rem];
};

.DisadvantageText {
    border-left: 3px solid var(--orange);
    @apply pl-[0.938rem];
};

// BOTTOM
.bottom {
    @apply flex gap-5;
};

@media (max-width: 1392px) {
    .upper {
        @apply flex-col gap-5 pb-[0.6rem];
    };

    .tarifInfo {
        @apply justify-around w-full;
    };
};

@media (max-width: 1040px) {
    .middle {
       grid-template-columns: 1fr;
       @apply gap-8;
    };

    
};

@media (max-width: 985px) {
    .titleArea {
        @apply gap-2;
    };
}